# CoverageICDE

./: .project  LICENSE  README.md  obpfom5i.4fv.txt  pom-dc.xml  pom.xml
CPP/FastIntersectCheck/FastIntersectCheck/: FastIntersectCheck.vcxproj  FastIntersectCheck.vcxproj.filters  main.cpp
CPP/FastIntersectCheck/FastIntersectCheck/Debug/FastInte.4B8EB8E1.tlog/: CL.read.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
classifier - python/: DT.py  DT2.py  LR.py  NavieBayes.py  README.me  RecidivismData_Original-categorized.csv  RecidivismData_Original-categorized2.csv  RecidivismData_Original-categorized3.csv  decisionTree.py  nb.py  svm.py
classifier - python/data/: 10FH.csv  20FH.csv  30FH.csv  40FH.csv  47FH.csv  5FH.csv  RecidivismData_sub.csv  TestFH.csv  TestR.csv
classifier - python/data2/: RecidivismData_sub.csv  RecidivismData_sub_none.csv  TestR - Copy.csv  TestR.csv  others.csv
classifier - python/data3/: RecidivismData_20.csv  RecidivismData_40.csv  RecidivismData_60.csv  RecidivismData_none.csv  RecidivismData_others.csv  RecidivismData_rand.csv  others.csv  testR2.csv  testRand.csv
classifier - python/data4/: RecidivismData_none.csv  RecidivismData_others.csv  others.csv  testR.csv
data/: BlueNile_categorical.csv  ProPublicaMUPs.xlsx  Reci_cut.xlsx  RecidivismData_Original-categorized.csv  airbnb_1000.csv  blueNile_formula.txt  categorization.txt
scripts/: anytimeTest.sh  batchTest.sh  crimeDataTest.sh  dataCollectionDimensionTest.sh  dataCollectionThresholdAirbnb.sh  dimensionTest.sh  dimensionTestLevelLimit.sh  sizeTest.sh  test.sh  testDC.sh  thresholdTest.sh  thresholdTestAirbnb.sh  thresholdTestBlueNile.sh
src/main/java/Pattern/: Pattern.java  PatternSet.java
src/main/java/dataCollection/: DataCollection.java  FreqItemSet.java  FreqItemSetjava_bckup  HittingSet.java  PatternHit.java
src/main/java/dataCollectionNew/: DataCollectionBestFirstSearch.java  DataCollectionBestFirstSearchNoRepeat.java  DataCollectionBestFirstSearchRepeat.java  DataCollectionGreedySearch.java  KeyPatternValuesSearch.java  NaiveDataCollection.java  PatternValueNode.java
src/main/java/io/: DataSet.java  File.java
src/main/java/pattern/: MupSet.java  Pattern.java  PatternSet.java
src/main/java/search/: AprioriSearch.java  GreedySearch.java  HybridRandomSearch.java  HybridSearch.java  HybridSearch2.java  HybridSearch2_Abandoned.java  NaiveSearch.java  PatternBreaker.java  PatternBreakerOriginal.java  PatternCombiner.java  SmartSearch.java
src/main/java/umichdb/: App.java
src/main/java/utils/: BitSet.java  FastIntersectCheckClass.java  FileIOHandle.java  Plot.java
src/main/java/wildcardtrie/: Node.java  Trie.java  TrieInterface.java
src/main/resources/utils/: FastIntersectCheck.h
src/test/java/cli/: Cli.java  Cli2.java
src/test/java/dc/: test.java
src/test/java/sigmod/: Test.java  TestDC.java
src/test/java/simpleTest/: AprioriSearchTest.java  BlueNileMups.java  DataCollectionBestFirstSearchTest.java  DataCollectionGreedySearchTest.java  DataCollectionTest.java  GreedySearchTest.java  HybridRandomSearchTest.java  HybridSearch2Test_Abandoned.java  HybridSearchTest.java  HybridSearchTest2.java  KeyPatternValueSearchTest.java  NaiveDataCollectionTest.java  PatternBreakerOriginalTest.java  PatternBreakerTest.java  PatternCombinerTest.java  SmartSearchTest.java  TestAllAlgorithms.java  TestCrimeData.java
src/test/java/timing/: DataCollectionRunnable.java  DataCollectionTimeout.java  MupSearchRunnable.java  MupSearchTimeout.java
src/test/java/umichdb/: AppTest.java
src/test/java/vldb/: AnytimeTest.java  BatchTest.java  Constants.java  CrimeDataTest.java  DataCollectionVariousDimensionTest.java  DataCollectionVariousThresholdTestOnAirbnb.java  DataSizeTest.java  DimensionTest.java  DimensionTestWithLevelLimit.java  ThresholdTest.java  ThresholdTestOnAirbnb.java  ThresholdTestOnAribnb.java  ThresholdTestOnBlueNile.java
