<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>umichdb</groupId>
	<artifactId>CoverageJava</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>CoverageJava</name>
	<url>http://maven.apache.org</url>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<id>test</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<mainClass>sigmod.Test</mainClass>
							<classpathScope>test</classpathScope>
							<argLine>-Xmx56G</argLine>
							<argLine>-Xms8G</argLine>
						</configuration>
					</execution>
					<execution>
						<id>testdc</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<mainClass>sigmod.TestDC</mainClass>
							<classpathScope>test</classpathScope>
							<argLine>-Xmx56G</argLine>
							<argLine>-Xms8G</argLine>
						</configuration>
					</execution>
					<execution>
						<id>batchTest</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<mainClass>vldb.BatchTest</mainClass>
							<classpathScope>test</classpathScope>
							<argLine>-Xmx56G</argLine>
							<argLine>-Xms=8G</argLine>
						</configuration>
					</execution>
					<execution>
						<id>sizeTest</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<mainClass>vldb.DataSizeTest</mainClass>
							<classpathScope>test</classpathScope>
							<argLine>-Xmx56G</argLine>
							<argLine>-Xms8G</argLine>
						</configuration>
					</execution>
					<execution>
						<id>dimensionTest</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<mainClass>vldb.DimensionTest</mainClass>
							<classpathScope>test</classpathScope>
							<argLine>-Xmx56G</argLine>
							<argLine>-Xms8G</argLine>
						</configuration>
					</execution>
					<execution>
						<id>dimensionTestLevelLimit</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<mainClass>vldb.DimensionTestWithLevelLimit</mainClass>
							<classpathScope>test</classpathScope>
							<argLine>-Xmx56G</argLine>
							<argLine>-Xms8G</argLine>
						</configuration>
					</execution>
					<execution>
						<id>thresholdTestOnAirbnb</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<mainClass>vldb.ThresholdTestOnAirbnb</mainClass>
							<classpathScope>test</classpathScope>
							<argLine>-Xmx64G</argLine>
							<argLine>-Xms32G</argLine>
						</configuration>
					</execution>
					<execution>
						<id>thresholdTestOnBlueNile</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<mainClass>vldb.ThresholdTestOnBlueNile</mainClass>
							<classpathScope>test</classpathScope>
							<argLine>-Xmx56G</argLine>
							<argLine>-Xms8G</argLine>
						</configuration>
					</execution>
					<execution>
						<id>dcThresholdAirbnb</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<mainClass>vldb.DataCollectionVariousThresholdTestOnAirbnb</mainClass>
							<classpathScope>test</classpathScope>
							<argLine>-Xmx56G</argLine>
							<argLine>-Xms8G</argLine>
						</configuration>
					</execution>
					<execution>
						<id>dcDimension</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<mainClass>vldb.DataCollectionVariousDimensionTest</mainClass>
							<classpathScope>test</classpathScope>
							<argLine>-Xmx56G</argLine>
							<argLine>-Xms8G</argLine>
						</configuration>
					</execution>
					<execution>
						<id>anytimeTest</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<mainClass>vldb.AnytimeTest</mainClass>
							<classpathScope>test</classpathScope>
							<argLine>-Xmx56G</argLine>
							<argLine>-Xms8G</argLine>
						</configuration>
					</execution>
					<execution>
						<id>crimeDataTest</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<mainClass>vldb.CrimeDataTest</mainClass>
							<classpathScope>test</classpathScope>
							<argLine>-Xmx64G</argLine>
							<argLine>-Xms32G</argLine>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jfree/jfreechart -->
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.5.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.4</version>
		</dependency>
	</dependencies>
</project>
