<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>umichdb</groupId>
	<artifactId>CoverageJava</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>CoverageJava</name>
	<url>http://maven.apache.org</url>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<javacpp.cppbuild.skip>false</javacpp.cppbuild.skip> <!-- To skip execution of cppbuild.sh: -Djavacpp.cppbuild.skip=true -->
		<javacpp.parser.skip>false</javacpp.parser.skip>     <!-- To skip header file parsing phase: -Djavacpp.parser.skip=true -->
		<javacpp.compiler.skip>false</javacpp.compiler.skip> <!-- To skip native compilation phase: -Djavacpp.compiler.skip=true -->
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<id>test</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<mainClass>sigmod.Test</mainClass>
							<classpathScope>test</classpathScope>
							<argLine>-Xmx8G</argLine>
							<argLine>-Xms4G</argLine>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.bytedeco</groupId>
				<artifactId>javacpp</artifactId>
				<version>1.4.1</version>
				<configuration>
					<properties>${javacpp.platform}</properties>
					<propertyKeysAndValues>
						<property>
							<name>platform.root</name>
							<value>${javacpp.platform.root}</value>
						</property>
						<property>
							<name>platform.compiler</name>
							<value>${javacpp.platform.compiler}</value>
						</property>
					</propertyKeysAndValues>
					<classPath>${project.build.outputDirectory}</classPath>
					<includePath>${basedir}/cppbuild/${javacpp.platform}/include/</includePath>
					<linkPath>${basedir}/cppbuild/${javacpp.platform}/lib/</linkPath>
					<preloadPath>${basedir}/cppbuild/${javacpp.platform}/bin/</preloadPath>
				</configuration>
				<executions>
					<execution>
						<id>javacpp.parser</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>build</goal>
						</goals>
						<configuration>
							<skip>${javacpp.parser.skip}</skip>
							<outputDirectory>${project.build.sourceDirectory}</outputDirectory>
							<!-- Change to your package name -->
							<classOrPackageName>utils.*</classOrPackageName>
						</configuration>
					</execution>
					<execution>
						<id>javacpp.compiler</id>
						<phase>process-classes</phase>
						<goals>
							<goal>build</goal>
						</goals>
						<configuration>
							<skip>${javacpp.compiler.skip}</skip>
							<!-- Change to your package name -->
							<classOrPackageName>utils.*</classOrPackageName>
							<copyLibs>true</copyLibs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jfree/jfreechart -->
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.5.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.4</version>
		</dependency>

		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>javacpp</artifactId>
			<version>1.4.1</version>
		</dependency>
	</dependencies>
</project>
